<!DOCTYPE html>

<html>
  <head>
    <title>Game Website</title>
    <style>
      .button1 {
        background-color: rebeccapurple;
        color: white;
        border: none;

      }
      #box {
    width: 1px;
    margin: 100px auto;
    background: rgb(0, 0, 0);
}
.button1 {
    
  height: 20px;
  width: 50px;
  margin-left: 20px;
  margin-top: 220px;
  
}
.notloggedtext{
  color: red;
  position: relative;
  left: 140px;
}
.box {
  position: absolute;
  display: flex;
  width: 500px;
  height: 400px;
  margin-left: 600px;
  margin-top: 120px;
  background-color: rgb(0, 0, 0);
  transform: translate(50%, 50%);
}
.leaderboardbox {
  display: flex;
  position: absolute;
  width: 350px;
  height: 400px;
  margin-left: 1200px;
  margin-top: 120px;
  background-color: rgb(0, 0, 0);
  transform: translate(50%, 50%);
}

body  {
  background-image: url("paper.gif");
  background-color: #a4d2ff;
}
.loginprompt{
  position: relative;
  top: 150px;
  right: 130px;
}
.user{
  color: white;
  position: relative;
  
}
.pass{
  color: white;
  position: relative;
}
.sub{
  position: relative;
  left: 120px;
  top: 10px;
}
.createaccounttext{
  color: white;
  position: relative;
  left: 40px;
  top: 20px;
}
.clickherebutton{
  color: rgb(0, 0, 255);
  font-size: large;
  position: relative;
  left: 95px;
  bottom: 20px;
}
.gamelogo{
  position: absolute;
  
  transform: translate(130%, 20%);
}
.rankingtext{
  color: red;
  position: relative;
  left: 100px
}
.passbox{
  position: relative;
  left: 4px;
}
.leaderboard{
  color: aliceblue;
  position: relative;
  right: 120px;
  top: 50px;
  white-space: pre-line;
}
    </style>
  </head>

  <body>
   
    <img class="gamelogo" src="GameLogo3.png">
    
    

<div class="container1">
    <div class="box">
      <div class="logintext">

      
      <h2 class="notloggedtext" id="notloggedtext">You are not Logged-in!</h2>
    </div>

      <div class="loginprompt">
        <br>
        <label for="uname" class="user"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="usernameentered" name="uname" required>
      </br>
      <br>
        <label for="psword" class="pass"><b>Password</b></label>
        <input class="passbox" type="password" placeholder="Enter Password" id="passwordentered" name="psw" required>
    </br>
        <br>
        <button type="submit" class="sub" onclick="">Login</button>
      </br>

      <br>
      <h2 class="createaccounttext" id="createacctxt">To create an account:</h2>
    </br>
    <button class="clickherebutton">Click Here</button>
      </div>

      
      
      
    </div>
    
  </div>  
  <div class="leaderboardbox">
    <h2 class="rankingtext">Live Ranking</h2>
    <p class="leaderboard" id="leaderboardID">
      #1
      #2
      #3</p>
    </div>  
  
    <script>
      
      const DataSet1 = [
        {
          username: "user1",
          password: "password123",
          score: 2500
        },
        {
          username: "user2",
          password: "password1234",
          score: 2750
        },
        {
          username: "user3",
          password: "password3",
          score: 300
        },
      ]
let UserAmount = 
  console.log()
  console.log(true == 0);
  console.log(DataSet1.length);
  
 

  
  console.log(DataSet1.sort(function(a, b){return b.score-a.score}))
  let currentNum = 0;
  let flexibleNum = 0;
  let mainUser = undefined;

  function AllUsers(cnum){
  if (currentNum >= 0 && currentNum < DataSet1.length) {
    console.log(DataSet1[currentNum].username)
    currentNum++;
    AllUsers();
  }else{
    console.log("No more Users")
    return 0;
  }
}

//AllUsers();

function SpecificUser(cnum, user, pass){
  if (currentNum >= 0 && currentNum < DataSet1.length && DataSet1[currentNum].username != user) {
    
    console.log(DataSet1[currentNum].username)
    currentNum++;
    SpecificUser(cnum, user, pass);
    
  }else if (currentNum === DataSet1.length){
    console.log("No users found")
    currentNum = 0;
  }else if (DataSet1[currentNum].username === user){
    console.log("user found")
    flexibleNum = currentNum;
    currentNum = 0;
    PasswordCompare(flexibleNum, pass)
  }
}

document.getElementById("leaderboardID").innerHTML = document.getElementById("leaderboardID").innerHTML + "\n#4" + "\n#5";

function PasswordCompare(userIndex, pass){
  if (DataSet1[userIndex].password === pass) {
    console.log("correct pass... logging in")
  }else if (DataSet1[userIndex].password != pass){
    console.log("wrong pass... try again.")
  }
}


SpecificUser(currentNum, "user2", "password1234");
console.log(DataSet1[1].password === "password1234")
console.log(currentNum === DataSet1.length)
console.log(currentNum >= 0 && currentNum < DataSet1.length && DataSet1[currentNum].username != "user3")
console.log(currentNum)
console.log(flexibleNum)


    function GameStart(playerUsername){
      console.log("game starting")
    }
    function GameEnd(currentScore){

    }
    console.log(document.getElementById("passwordentered").value)
    console.log(document.getElementById("usernameentered").value)


    function loginToAccount(username, password){
      if (document.getElementById("usernameentered").value === AllUsers() && document.getElementById("passwordentered").value) {
        
      }
    }
    function createAccount(username, password){
      
    }
    let txt = document.getElementById("gametitle");
            txt.style.textAlign = "center";
    function saveUser(username, password, id){
      localStorage.setItem('user', username)
    }
    
    
    </script>
    </body>
</html>